# VIAEventAssociation

./: .gitignore  VIAEventAssociation.sln
Docs/: Docs.csproj  Todos.md
Docs/Assignment1/: DomainModel.md  GroupMembers.md
Docs/Assignment2/: ConcreteDomainModel w Methods.md  ConcreteDomainModel.md
Docs/Assignment4/: CompletedFeatureStatus.md
Docs/Assignment5/: CompletedFeatureStatus.md
Docs/Assignment8/: View.psd
src/Core/Application/: Application.csproj
src/Core/Application/AppEntry/Decorators/: LogDecorator.cs
src/Core/Application/AppEntry/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
src/Core/Application/AppEntry/Interfaces/: ICommandHandler.cs
src/Core/Application/Extensions/: ApplicationExtensions.cs
src/Core/Application/Features/EventHandlers/: AcceptInvitationHandler.cs  ActivateHandler.cs  AddGuestHandler.cs  ChangeCapacityHandler.cs  ChangeDescriptionHandler.cs  ChangeDurationHandler.cs  ChangeTitleHandler.cs  CreateEventHandler.cs  DeclineInvitationHandler.cs  InviteGuestHandler.cs  MakePrivateHandler.cs  MakePublicHandler.cs  MakeReadyHandler.cs  RemoveGuestHandler.cs
src/Core/Application/Features/UserHandlers/: CreateUserHandler.cs
src/Core/Domain/: Class1.cs  Domain.csproj
src/Core/Domain/Aggregates/Event/: Event.cs  EventDescription.cs  EventFactory.cs  EventStatus.cs  EventTitle.cs  EventVisibility.cs  IEventRepository.cs
src/Core/Domain/Aggregates/Users/: IUserRepository.cs  User.cs
src/Core/Domain/Common/: IUnitOfWork.cs
src/Core/Domain/Common/Bases/: ActualTime.cs  TestTime.cs
src/Core/Domain/Common/Contracts/: ISystemTime.cs
src/Core/Domain/Common/Values/: Constants.cs  Id.cs  TimeRange.cs
src/Core/Domain/Entities/User/: User.cs
src/Core/Domain/Entities/Values/: Email.cs  FullName.cs
src/Core/Domain/Repositories/: IRepository.cs
src/Core/QueryContracts/: QueryContracts.csproj
src/Core/QueryContracts/Contract/: IQuery.cs  IQueryHandler.cs
src/Core/QueryContracts/Queries/: EventEditingOverview.cs  IncomingInvitations.cs  UpcomingEventsPage.cs  UserProfilePage.cs  ViewSingleEvent.cs
src/Core/QueryContracts/QueryDispatching/: IQueryDispatcher.cs  QueryDispatcher.cs
src/Core/Tools/OperationResult/: OperationResult.csproj  Result.cs
src/Core/Tools/OperationResult/Errors/: Error.cs  ErrorCode.cs  IdError.cs  RepositoryError.cs  TimeRangeError.cs  UserError.cs
src/Infrastructure/EfcDmPersistence/: DesignTimeContextFactory.cs  EfcDbContext.cs  EfcDmPersistence.csproj  EfcRepositoryBase.cs  EfcUnitOfWork.cs  VEADatabase.db
src/Infrastructure/EfcDmPersistence/Configurations/: EventConfiguration.cs  InvitationConfiguration.cs  UserConfiguration.cs  UserIdConfiguration.cs
src/Infrastructure/EfcDmPersistence/Migrations/: 20240416090017_InitialCreate.Designer.cs  20240416090017_InitialCreate.cs  EfcDbContextModelSnapshot.cs
src/Infrastructure/EfcDmPersistence/Repositories/: EfcEventRepository.cs  EfcUserRepository.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Common/DatabaseTest/: DatabaseExtensions.cs  DbDataSeeder.cs
src/UnitTests/Common/DatabaseTest/SeedFactories/: EventSeedFactory.cs  InvitationsSeedFactory.cs  ParticipationsSeedFactory.cs  UserSeedFactory.cs
src/UnitTests/Common/DbContext/: DatabaseExtensions.cs  DbDataSeeder.cs
src/UnitTests/Common/Dispatcher/: DispatcherInteractionTests.cs
src/UnitTests/Common/Factories/: EventTestDataFactory.cs  UserTestDataFactory.cs
src/UnitTests/Common/Logger/: FileLoggerTests.cs
src/UnitTests/Common/Queries/: EventEditingOverviewQueryTests.cs  IncomingInvitationQueryTests.cs  UpcomingEventsPageQueryTests.cs  UserProfilePageQueryTests.cs  ViewSingleEventQueryTests.cs
src/UnitTests/Common/Result/: ResultTests.cs
src/UnitTests/Fakes/: FakeEventRepository.cs  FakeUnitOfWork.cs  FakeUserRepository.cs
src/UnitTests/Fakes/CommandHandlers/: FakeActivateHandler.cs  FakeChangeTitleHandler.cs  FakeCreateEventHandler.cs  FakeServiceProvider.cs
src/UnitTests/Fakes/CommandHandlers/EventHandlers/: FakeActivateHandler.cs  FakeCreateEventHandler.cs
src/UnitTests/Features/Event/: UseCase10.cs  Usecase1.cs  Usecase11.cs  Usecase12.cs  Usecase13.cs  Usecase14.cs  Usecase15.cs  Usecase2.cs  Usecase3.cs  Usecase4.cs  Usecase5.cs  Usecase6.cs  Usecase7.cs  Usecase8.cs  Usecase9.cs
src/UnitTests/Features/Event/UC11-AddGuest/: AddGuestCommandTest.cs  (+5 more)
src/UnitTests/Values/: TimeRangeTests.cs
src/UnitTests/Values/Event/: EventCapacityTests.cs  EventDescriptionTests.cs  EventFactoryTests.cs  EventTests.cs  EventTimeRangeTests.cs  EventTitleTests.cs  ViaEventTests.cs
src/UnitTests/Values/InvitationTests/: InvitationTests.cs
src/UnitTests/Values/Invitations/: InvitationTests.cs
src/UnitTests/Values/RequestTests/: RequestTests.cs
src/UnitTests/Values/Requests/: RequestReasonTests.cs  RequestTests.cs
src/UnitTests/Values/User/: EmailTests.cs  FullNameTests.cs
src/UnitTests/Values/UserTests/: EmailTests.cs  FullNameTests.cs
src/UnitTests/Values/Users/: EmailTests.cs  FullNameTests.cs
src/WebAPI/: Program.cs  ViaEventAssociation.Presentation.WebAPI.http  WebAPI.csproj
src/WebAPI/Endpoints/Common/: ApiEndpoint.cs
src/WebAPI/Endpoints/Events/: AcceptInvitationEndpoint.cs  ActivateEndpoint.cs  AddGuestEndpoint.cs  ChangeCapacityEndpoint.cs  ChangeDescriptionEndpoint.cs  ChangeDurationEndpoint.cs  ChangeTitle.cs  ChangeTitleEndpoint.cs  Create.cs  CreateEventEndpoint.cs  DeclineInvitationEndpoint.cs  InviteGuestEndpoint.cs  MakePrivateEndpoint.cs  MakePublicEndpoint.cs  MakeReadyEndpoint.cs  RemoveGuestEndpoint.cs
src/WebAPI/Endpoints/Queries/: EventEditingOverviewEndpoint.cs  ProfilePageEndpoint.cs  UpcomingEventsPageEndpoint.cs  ViewSingleEventEndpoint.cs
src/WebAPI/Endpoints/Users/: CreateUserEndpoint.cs
src/WebAPI/MappingConfigurations/: EventEditingOverviewResponseMapper.cs  EventMappingConfigs.cs  ProfilePageQueryMapper.cs  ProfilePageResponseMapper.cs  QueryMappingConfigs.cs  UpcomingEventsPageQueryMapper.cs  UpcomingEventsPageResponseMapper.cs  UserMappingConfigs.cs  ViewSingleEventQueryMapper.cs  ViewSingleEventResponseMapper.cs
(+152 files in other folders)
