<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VIAEventAssociation.Core.QueryContracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="QueryHandler\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Tools\OperationResult\OperationResult.csproj" />
    </ItemGroup>

</Project>
