<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Domain</AssemblyName>
        <RootNamespace>VIAEventAssociation.Core.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Aggregates\Event\" />
      <Folder Include="Aggregates\Location\" />
      <Folder Include="Common\Bases\" />
      <Folder Include="Common\Contracts\" />
      <Folder Include="Common\Values\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
