<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Domain\Domain.csproj" />
      <ProjectReference Include="..\Core\Tools\OperationResult\OperationResult.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fakes\" />
      <Folder Include="Features\Booking\" />
      <Folder Include="Features\Event\" />
      <Folder Include="Features\Invitation\" />
      <Folder Include="Features\Location\" />
      <Folder Include="Features\Request\" />
      <Folder Include="Features\User\" />
      <Folder Include="Values\Booking\" />
      <Folder Include="Values\Event\" />
      <Folder Include="Values\Invitation\" />
      <Folder Include="Values\Location\" />
      <Folder Include="Values\Request\" />
      <Folder Include="Values\Users\" />
    </ItemGroup>

</Project>
