<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <RootNamespace>ViaEventAssociation.Presentation.WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Application\Application.csproj" />
      <ProjectReference Include="..\Core\QueryContracts\QueryContracts.csproj" />
      <ProjectReference Include="..\Core\Tools\ObjectMapper\ObjectMapper.csproj" />
      <ProjectReference Include="..\Infrastructure\EfcDmPersistence\EfcDmPersistence.csproj" />
      <ProjectReference Include="..\Infrastructure\EfcQueries\EfcQueries.csproj" />
    </ItemGroup>

</Project>
