<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assignment3\" />
      <Folder Include="Assignment6\" />
      <Folder Include="Assignment7\" />
      <Folder Include="Assignment8\" />
      <Folder Include="Assignment9\" />
    </ItemGroup>

</Project>
